#For mariadb [SPRING_PROFILES_ACTIVE=mariadb]
#For postgres [SPRING_PROFILES_ACTIVE=postgres]
SPRING_PROFILES_ACTIVE=postgres
#For mariadb [SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/]
#For mariadb [SPRING_DATASOURCE_URL=jdbc:postgresql://mypostgres:5432/]
SPRING_DATASOURCE_URL=jdbc:postgresql://mypostgres:5432/
