#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/stack
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port=8081


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stack
#spring.datasource.username=sagar
#spring.datasource.password=Sagar_1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#
#




